{
  "name": "sunny-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^4.19.0",
    "axios": "^1.6.0",
    "node-cron": "^3.0.3",
    "xml2js": "^0.6.2"
  }
}
